<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/implicit"
        android:title="Implicit" >
        <menu >
            <item
                android:id="@+id/maps"
                android:title="Maps" />
            <item
                android:id="@+id/browser"
                android:title="Browser" />
            <item
                android:id="@+id/telpon"
                android:title="Telephone" />
            <item
                android:id="@+id/pesan"
                android:title="Messages" />
        </menu>
    </item>
    <item
        android:id="@+id/explicit"
        android:title="Explicit">
        <menu >
            <item
                android:id="@+id/hitung"
                android:title="Hitung" />
        </menu>
    </item>
</menu>