<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/praktikum"
        android:title="Praktikum" />
    <item
        android:id="@+id/about"
        android:title="About Me">
        <menu>
            <item
                android:id="@+id/biodata"
                android:title="Biodata"/>
            <item
                android:id="@+id/favorite"
                android:title="Favorite"/>
        </menu>
    </item>

</menu>