<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/as_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BIODATA"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF5722"
        app:civ_border_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        tools:ignore="MissingClass" />

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Adres Pranata"
                android:textColor="@color/colorPrimary"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Age"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="20"
                android:textColor="@color/colorPrimary"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Gender"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Male"
                android:textColor="@color/colorPrimary"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Birth Place"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Seluma, Bengkulu"
                android:textColor="@color/colorPrimary"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Nationality"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Indonesia"
                android:textColor="@color/colorPrimary"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Education"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Teknik Informatika Universitas Ahmad Dahlan Yogyakarta"
                android:textColor="@color/colorPrimary"/>
        </TableRow>

    </TableLayout>

</LinearLayout>